{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontEndCors": "https://laakfront.azurewebsites.net",
  "ShowApiCors": "https://laakmainapi.azurewebsites.net"
}
